.vscode/settings.json (before)
{
  "files.associations": {
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "__nullptr": "cpp",
    "__string": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "algorithm": "cpp",
    "deque": "cpp",
    "stack": "cpp",
    "set": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "list": "cpp",
    "unordered_set": "cpp"
  }
}

.vscode/settings.json (after)
{
  "files.associations": {
    "__bit_reference": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "__nullptr": "cpp",
    "__string": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "algorithm": "cpp",
    "deque": "cpp",
    "stack": "cpp",
    "set": "cpp",
    "filesystem": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "thread": "cpp",
    "any": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "regex": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "future": "cpp"
  }
}

.vscode/settings.json (diff)
@@ -72,6 +72,17 @@
     "forward_list": "cpp",
     "fstream": "cpp",
     "list": "cpp",
-    "unordered_set": "cpp"
+    "unordered_set": "cpp",
+    "thread": "cpp",
+    "any": "cpp",
+    "condition_variable": "cpp",
+    "csignal": "cpp",
+    "regex": "cpp",
+    "span": "cpp",
+    "valarray": "cpp",
+    "numeric": "cpp",
+    "random": "cpp",
+    "ranges": "cpp",
+    "future": "cpp"
   }
 }
